font_size 16
font_family      Fira Code Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never

# cursor                     none
# cursor_text_color          #111111
cursor_shape               block
cursor_beam_thickness      4.0
cursor_underline_thickness 5.0

repaint_delay   5
input_delay     2
sync_to_monitor yes

remember_window_size  yes
initial_window_width  1000
initial_window_height 1000

tab_bar_edge top

# top, horizontal, bottom
window_margin_width 0
# window_border_width 0

draw_minimal_borders yes

placement_strategy center

hide_window_decorations no

background_opacity 1
background_blur 100
dynamic_background_opacity yes

update_check_interval 0
clone_source_strategies conda,env_var,path

include ./themes/tokyonight_night.conf
