# https://sw.kovidgoyal.net/kitty/conf/

# https://sw.kovidgoyal.net/kitty/conf/#fonts
font_size 16
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures always
# thin, normal, thick, very thick
# box_drawing_scale 0.1, 1.5, 1.5, 2

# https://sw.kovidgoyal.net/kitty/conf/#text-cursor-customization
cursor_shape               block
cursor_beam_thickness      4.0
cursor_underline_thickness 3.0
cursor_shape_unfocused     hollow
cursor_trail                 10
cursor_trail_decay           0.1 0.2
cursor_trail_start_threshold 2
cursor_blink_interval 0

# https://sw.kovidgoyal.net/kitty/conf/#window-layout
# initial_window_width  1000
# initial_window_height 1000
remember_window_size  no
remember_window_position  yes
# placement_strategy bottom-right
# window_margin_width 0 10 0
window_padding_width 0 10 0
tab_bar_edge top
tab_bar_style slant

# https://sw.kovidgoyal.net/kitty/conf/#performance-tuning
repaint_delay   5
input_delay     2
sync_to_monitor yes

# https://sw.kovidgoyal.net/kitty/conf/#color-scheme
background_opacity 0.9
dynamic_background_opacity yes
background_blur 0
# dynamic_background_opacity no

# https://sw.kovidgoyal.net/kitty/conf/#keyboard-shortcuts
clear_all_shortcuts no

# https://sw.kovidgoyal.net/kitty/conf/#advanced
shell zsh
update_check_interval 0
clone_source_strategies conda,venv,env_var,path
allow_remote_control yes

# BEGIN_KITTY_THEME
# Matugen
include current-theme.conf
# END_KITTY_THEME
