# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

bindd = ALT SHIFT, RETURN, Terminal, exec, kitty
bindd = ALT SHIFT, N, Browser, exec, zen-browser
bindd = ALT, SPACE, wofi, exec, pkill wofi || wofi

bind = ALT SHIFT, R, exec, ~/.config/waybar/scripts/reload.sh
bind = ALT SHIFT, F8, exec, ~/opt/bin/Mars

bind = CTRL ALT, O, exec, ~/.local/scripts/launch-tui fzf-nvim ~ "100%"
bind = CTRL ALT, A, exec, pkill wiremix || ~/.local/scripts/launch-or-focus-tui wiremix --tab "output"
bind = CTRL ALT, I, exec, pkill bluetui || ~/.local/scripts/launch-or-focus-tui bluetui

bind = $mainMod, p, exec, hyprpicker
bind = $mainMod, DELETE, exec, hyprctl kill && notify-send "hyprctl kill engaged"

bind = ALT SHIFT, F7, exec, notify-send "test"

# bind = ALT SHIFT, SPACE togglefloating,
bind = $mainMod, RETURN, fullscreen
bind = $mainMod SHIFT, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit

bind = , PRINT, exec, hyprshot -m region
bind = SHIFT, PRINT, exec, hyprshot -m window

bind = ALT, Tab, cyclenext,

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = CTRL ALT, up, movefocus, u
bind = CTRL ALT, down, movefocus, d
bind = CTRL ALT, left, movefocus, l
bind = CTRL ALT, right, movefocus, r

bind = ALT SHIFT, h, movewindow, l
bind = ALT SHIFT, l, movewindow, r
bind = ALT SHIFT, k, movewindow, u
bind = ALT SHIFT, j, movewindow, d

bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9
bind = ALT, 0, workspace, 10

bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 6, movetoworkspace, 6
bind = ALT SHIFT, 7, movetoworkspace, 7
bind = ALT SHIFT, 8, movetoworkspace, 8
bind = ALT SHIFT, 9, movetoworkspace, 9
bind = ALT SHIFT, 0, movetoworkspace, 10

binds {
    drag_threshold = 50
}
# mouse:272 is lmb
# mouse:273 is rmb
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, movewindow
bindc = ALT, mouse:273, togglefloating
bindc = ALT SHIFT, mouse:273, togglefloating
bindm = ALT SHIFT, mouse:272, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
# bindl = , XF86AudioNext, exec, playerctl next
# bindl = , XF86AudioPause, exec, playerctl play-pause
# bindl = , XF86AudioPlay, exec, playerctl play-pause
# bindl = , XF86AudioPrev, exec, playerctl previous
