source = ~/.config/hypr/matugen.conf

$font = JetBrainsMono Nerd Font

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

# https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/#animations
animations {
    enabled = true
    bezier = linear,            1, 1, 0, 0

    animation = fadeIn,         1, 5, linear
    animation = fadeOut,        1, 5, linear
    animation = inputFieldDots, 0, 2, linear
}

background {
    monitor =
    path = $XDG_CONFIG_HOME/wallpapers/current_wallpaper
    blur_passes = 2
    blur_size = 4
}

# https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/#input-field
input-field {
    monitor =
    size = 25%, 5%
    outline_thickness = 4

    outer_color = $primary # border color
    inner_color = $secondary_container
    font_color = $on_secondary_container

    check_color = $green
    fail_color = $error_container

    fade_on_empty = false
    rounding = 3

    font_family = $font
    placeholder_text = Enter Password
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}
