preload = ~/.config/wallpapers/blue.png
preload = ~/.config/wallpapers/g1.jpg
preload = ~/.config/wallpapers/g2.jpg
preload = ~/.config/wallpapers/planet.jpg
preload = ~/.config/wallpapers/trees.jpg
preload = ~/.config/wallpapers/kame.png
preload = ~/.config/wallpapers/planets.png
preload = ~/.config/wallpapers/current_wallpaper

wallpaper = , ~/.config/wallpapers/current_wallpaper
