env = XCURSOR_SIZE, 40
# env = HYPRCURSOR_SIZE, 40

exec-once = waybar
exec-once = mako
exec-once = hypridle
exec-once = hyprpaper

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/window-rules.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
